ADMIN_PASSWORD=admin123
SECRET_KEY=devsecret
BRAND_NAME=Merve Sarıdemir Shoes

SHOPIFY_STORE_URL=
SHOPIFY_API_TOKEN=
SHOPIFY_API_VERSION=2024-04
SHOPIFY_WEBHOOK_SECRET=

META_PIXEL_ID=
META_ACCESS_TOKEN=
META_TEST_EVENT_CODE=
