
# Panel
ADMIN_PASSWORD=admin123
SECRET_KEY=devsecret
BRAND_NAME=Merve Sarıdemir Shoes

# Shopify
SHOPIFY_STORE_URL=
SHOPIFY_API_TOKEN=
SHOPIFY_API_VERSION=2024-04
SHOPIFY_WEBHOOK_SECRET=

# OpenAI (opsiyonel)
OPENAI_API_KEY=

# DB (opsiyonel)
# DATABASE_URL=postgresql+psycopg://USER:PASSWORD@HOST:PORT/DBNAME

# Meta CAPI
META_PIXEL_ID=
META_ACCESS_TOKEN=
META_TEST_EVENT_CODE=
